<!DOCTYPE html>
<html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  <title></title>
body {
  font-size: 27px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #79D4E7;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 25px 29px;
  text-decoration: none;
}

li a:hover {
  background-color: #36648b;
}

.active {
  background-color: #4285F4;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bgimage {
  background-image: url("images/UnitedNations.jpg");
  
  filter: blur(8px);
  -webkit-filter: blur(8px);
   background-attachment: fixed;
   background-position: center;
   background-repeat: no-repeat;
   background-size: auto;
  
 
  height: 100%; 
  
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#Titre {

  font-size: 45px;
}

.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #0000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 50%;
  padding: 20px;
  text-align: center;
   background-attachment: fixed;
   background-position: center;
   background-repeat: no-repeat;
   background-size: auto;
}

  .fakeimg {
    height: 200px;
    background: #aaa;
  }


</style>
</head>
<body>
<head>


<ul>
  <li><a class="active" href="FinalCopy.html">Clean Water</a></li>
  <li><a href="FinalCopy2.html">Life Below Water</a></li>
  <li><a href="FinalCopy3.html">Support The Cause</a></li>

</ul>

<div class="bgimage"></div>
<div class="bg-text">
  <h2>UN Sustainability Goal #6</h2>
  <h1 style="font-size:50px">Clean Water & Sanitation</h1>
 
</div>
<iframe src="https://ourworldindata.org/grapher/share-of-the-population-with-access-to-improved-drinking-water" style="width: 100%; height: 600px; border: 0px none;"></iframe>

<div style="height:50px; width: 100%; margin: 0 auto;padding: 30px; background-image: linear-gradient(#79D4E7, #FFFFFF);font-size:20px; font-family: 'Arial';">
  
  <title>Clean Water & Sanitation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"> </script>

</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>Clean Water & Sanitation</h1>
  <p>Goal #6</p> 
</div>



<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>About Goal #6</h2>
     <div class="fakeimg">Fake Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
      <h3>Some Links</h3>
      <p>Lorem ipsum dolor sit ame.</p>
      <ul class="nav nav-pills flex-column">
        
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg">Fake Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      <br>
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg">Fake Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">

</div>

</body>



</script>

</div>



</body>
</html>
