<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	<title></title>
body {
  font-size: 27px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #79D4E7;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 25px 29px;
  text-decoration: none;
}

li a:hover {
  background-color: #36648b;
}

.active {
  background-color: #4285F4;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bgimage {
  background-image: url("images/UnitedNations.jpg");
  
  filter: blur(8px);
  -webkit-filter: blur(8px);
   background-attachment: fixed;
   background-position: center;
   background-repeat: no-repeat;
   background-size: auto;
  
 
  height: 100%; 
  
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#Titre {

	font-size: 45px;
}

.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #0000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 50%;
  padding: 20px;
  text-align: center;
   background-attachment: fixed;
   background-position: center;
   background-repeat: no-repeat;
   background-size: auto;
}



</style>
</head>
<body>





<ul>
  <li><a class="active" href="FinalCopy.html">Clean Water</a></li>
  <li><a href="FinalCopy2.html">Life Below Water</a></li>
  <li><a href="FinalCopy3.html">Support The Cause</a></li>

</ul>

<div class="bgimage"></div>
<div class="bg-text">
  <h2>UN Sustainability Goal #6</h2>
  <h1 style="font-size:50px">Clean Water & Sanitation</h1>
 
</div>
<iframe src="https://ourworldindata.org/grapher/share-of-the-population-with-access-to-improved-drinking-water" style="width: 100%; height: 600px; border: 0px none;"></iframe>

<div style="height:500px; width: 95%; margin: 0 auto;padding: 20px; background-image: linear-gradient(#79D4E7, #FFFFFF);font-size:20px; font-family: 'Arial';">


</div>



</body>
</html>