<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	<title></title>
body {
  font-size: 27px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #79D4E7;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 25px 29px;
  text-decoration: none;
}

li a:hover {
  background-color: #36648b;
}

.active {
  background-color: #4285F4;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bgimage {
  background-image: url("images/UnitedNations.jpg");
  
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
 
  height: 100%; 
  
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

</style>
</head>
<body>


<ul>
  <li><a class="active" href="FinalCopy.html">Clean Water</a></li>
  <li><a href="FinalCopy2.html">Life Below Water</a></li>
  <li><a href="FinalCopy3.html">Support The Cause</a></li>

</ul>
