<!DOCTYPE html>
<html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  <title></title>
body {
  font-size: 27px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #79D4E7;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 25px 29px;
  text-decoration: none;
}

li a:hover {
  background-color: #36648b;
}

.active {
  background-color: #4285F4;
}

body, html {
  height: 20%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bgimage {
  background-image: url("images/UnitedNations.jpg");
  
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
 
  height: 100%; 
  
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  <style>
    
    .parallaxA {
      /* The image used */
      background-image: url("images/CleanWater.png");
      /* Set a specific height */
      min-height: 800px; 
      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: auto;
    }
      .parallaxB {
      /* The image used */
      background-image: url("images/Clean.png");
      /* Set a specific height */
      min-height: 800px; 
      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: auto;
    }


    .container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
</style>
<ul>
  <li><a class="active" href="FinalCopy.html">Clean Water</a></li>
  <li><a href="FinalCopy2.html">Life Below Water</a></li>
  <li><a href="FinalCopy3.html">Support The Cause</a></li>


  
<div class="container">
  <img src="images/14.png" alt="Nature" style="width:100%;">
  <div class="text-block">
    <h4>Donate Now</h4>
     <a href="https://www.undp.org/content/undp/en/home/sustainable-development-goals/goal-14-life-below-water.html">Click Here</a>
  </div>
</div>

<div class="parallaxB"></div>

<div class="container">
  <img src="images/CleanWater.png" alt="Nature" style="width:100%;">
  <div class="text-block">
    <h4>Donate Now</h4>
    <a href="https://thewaterproject.org/give-water">Click Here</a>
  </div>
</div>

<div class="parallaxA"></div>


</ul>
